
<!doctype html>
<html>
<head>
    <title>MyBBCtestPage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    #headbar{
      background-color: #7B0000;
      height: 50px;
      width: 100%;
    }
    #container{
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
    .header{
      border-right: 1px #990000 solid ;
      width: 300px;
      height: 50px;
      float: left;
    }
    .bbcposition{
      margin-top: 10px;
      margin-left: 200px;
      cursor: pointer;
    }
    .emptspc{
      border-right: 1px solid #990000;
      width: 200px;
      height: 50px;
      float: left;
    }
    .News{
      max-width: 100%;
      float: left;
      color: white;
      width: 70px;
      border-right: 1px solid #990000;
      height: 50px;
      float: left;
}
p{
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
  font: 15px arial, sans-serif;
  font-weight: bold;

}
.search{
  margin:15px 0 0 10px;
}

.SecHeader{
  background-color: #990000;
  width: 100%;
  height: 100px;
}
.news{
  font: 15px arial, sans-serif;
  font-weight: 550;
  color: white;
  font-size: 50px;
  width: 300px;
  height: 67px;
  position: relative;
  left: 190px;
  padding-top: 10px;
}
.uk{
  font-size: 30px;
  font-weight: 100;
}


  </style>
</head>

<body>
<div id="container">
    <div id="headbar">
      <div class="header"><img src="images/BBCHeader.png" class="bbcposition" /></div>
      <div class="emptspc"></div>
      <div class="News"><p>News</p></div>
      <div class="News"><p>Sport</p></div>
      <div class="News"><p>Weather</p></div>
      <div class="News"><p>iPlayer</p></div>
      <div class="News"><p>TV</p></div>
      <div class="News"><p>Radio</p></div>
      <div class="News"><p>More...</p></div>
      <div> <input type="text" name="search" placeholder="search" class="search"> </div>
    </div>
    <div class="SecHeader">
      <div class="news">NEWS &nbsp;<span class="uk">UK</span></div>

    </div>
</div>
</body>
</html>
